# pattern

./: README.md  pom.xml
pattern-adapter/: pom.xml
pattern-adapter/src/main/java/com/taosha/pattern/adapter/: SiginForThirdService.java
pattern-adapter/src/main/java/com/taosha/pattern/adapter/adapter/: RegistForQQ.java  RegistForWeChat.java
pattern-adapter/src/main/java/com/taosha/pattern/adapter/common/: ResultMsg.java
pattern-adapter/src/test/java/com.taosha.pattern.adapter/: AdapterTest.java
pattern-decorator/: pom.xml
pattern-decorator/src/main/java/com/taosha/pattern/decorator/common/: Member.java  ResultMsg.java
pattern-decorator/src/main/java/com/taosha/pattern/decorator/service/: SiginService.java
pattern-decorator/src/test/java/com/taosha/patter/decorator/: DecoratorTest.java
pattern-delegate/: pom.xml
pattern-delegate/src/main/java/com/taosha/pattern/delegate/: Leader.java  Target.java  TargetA.java  TargetB.java
pattern-delegate/src/test/java/com/taosha/pattern/: DelegateTest.java
pattern-factory/: pom.xml
pattern-factory/src/main/java/com/taosha/pattern/factory/abstr/: AbstractFactory.java  MengNiuFactory.java  SanLuFactory.java  TeLunSunFactory.java  YiLiFactory.java
pattern-factory/src/main/java/com/taosha/pattern/factory/common/: Mengniu.java  Sanlu.java  Telunsu.java  Yili.java
pattern-factory/src/main/java/com/taosha/pattern/factory/common/interfaces/: Milk.java
pattern-factory/src/main/java/com/taosha/pattern/factory/enums/: MilkEnum.java
pattern-factory/src/main/java/com/taosha/pattern/factory/lambda/: Builder.java  MilkFactory.java
pattern-factory/src/main/java/com/taosha/pattern/factory/simple/: SimpleFactory.java
pattern-factory/src/test/java/com/taosha/pattern/factory/abstr/: AbstractFactoryTest.java
pattern-factory/src/test/java/com/taosha/pattern/factory/lambda/: test.java
pattern-factory/src/test/java/com/taosha/pattern/factory/simple/: SimpleFactoryTest.java
pattern-observer/: pom.xml
pattern-observer/src/main/java/com/taosha/pattern/observer/common/: Event.java
pattern-observer/src/main/java/com/taosha/pattern/observer/observer/: Observer.java  Person.java
pattern-observer/src/main/java/com/taosha/pattern/observer/subject/: EventListener.java  Listener.java  Subject.java
pattern-observer/src/test/java/com/taosha/pattern/observer/: ObserverTest.java
pattern-proxy/: pom.xml
pattern-proxy/src/main/java/com/taosha/pattern/proxy/cglib/: CglibHouseCarIntermediary.java  CglibRenter.java
pattern-proxy/src/main/java/com/taosha/pattern/proxy/jdk/: Renter.java  (+2 more)
pattern-proxy/src/test/java/om/taosha/pattern/: RenterTest.java
pattern-singleton/: pom.xml
(+18 files in other folders)
